<?xml version="1.0" encoding="utf-8"?>
<!-- IT阅读istView中每个View的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <!-- 图标在row条目的左端 -->

    <com.weiyi.reader.view.MyNetImageView
        android:id="@+id/row_icon"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_row" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/row_icon"
        android:background="@drawable/item_row_bg" >

        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/row_title"
            android:layout_marginRight="20dp"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>