<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.weiyi.reader.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_title"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:gravity="center_horizontal" >

                <android.widget.ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:flipInterval="1000"
                    android:inAnimation="@anim/push_left_in"
                    android:outAnimation="@anim/push_left_out"
                    android:persistentDrawingCache="animation" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/view_bg1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/r0" >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/view_bg2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/r1" >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/view_bg3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/s2" >
                        </ImageView>
                    </LinearLayout>
                </android.widget.ViewFlipper>

                <LinearLayout
                    android:id="@+id/point_images_layout"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/view_bg1_selector"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5.0dp"
                        android:background="@drawable/image_point_selector"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/view_bg2_selector"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5.0dp"
                        android:background="@drawable/image_point_selector"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/view_bg3_selector"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5.0dp"
                        android:background="@drawable/image_point_selector"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_disgrace" />

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_seductive" />

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_story" />

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_people" />

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_military" />

                <include layout="@layout/divider" />

                <include layout="@layout/main_list_item_car" />
            </LinearLayout>
        </LinearLayout>
    </com.weiyi.reader.view.MyScrollView>

</LinearLayout>