<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gallery_bg" >

    <include
        android:id="@+id/gallery_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/header_layout" />

    <com.weiyi.reader.view.MyGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_title"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:spacing="45dp"
        android:unselectedAlpha="0.6" />

    <cn.domob.android.ads.DomobAdView
        android:id="@+id/domobAdXML"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>