<?xml version="1.0" encoding="UTF-8"?>
<!-- Tab切换效果,右进 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate android:fromXDelta="100%p" android:toXDelta="0"
		android:duration="800" />
	<alpha android:fromAlpha="0.0" android:toAlpha="1.0"
		android:duration="600" />
</set>